<html>
    <head>
    <link rel="stylesheet" type="text/css" media="screen" href="1.css">
  
    </head>

    <body>
        <div>
        <meta charset="UTF-8">;
        <html lang="en">
        <a href="pg1.html">Pincha para entrar en la pagina web</a>
        <h1>Bienvenido</h1><br>
        <img src="images/naturaleza.jpg">
        <p>Hola <b>mundo</b> </p>
        <h1>Bienvenido</h1>
        <h2>Bienvenido</h2>
        <h3>Bienvenido </h3>
        <h4>Hola mundo </h4>
        <p>Hola mundo </p>
        <p>Hola mundo</p>
        </div>

    </body>

    </html>
    </html>